{
  "name": "read",
  "version": "0.0.0",
  "description": "hi",
  "main": "out/main.js",
  "scripts": {
    "test": "huhu",
    "dev": "lumo -c src lumo/watch.cljs",
    "run": "node watch/main.js",
    "build": "lumo -c sec lumo/build.cljs"
  },
  "repository": {
    "type": "git",
    "url": "hi"
  },
  "keywords": [
    "hu"
  ],
  "author": "niko@niko.io",
  "license": "GPLv3",
  "dependencies": {
    "cowsay": "^1.4.0",
    "lumo-cljs": "^1.10.1"
  }
}
