{
  "name": "read",
  "version": "0.0.0",
  "description": "hi",
  "main": "out/main.js",
  "scripts": {
    "test": "huhu",
    "dev": "shadow-cljs watch frontend & shadow-cljs watch backend",
    "run": "node watch/main.js"
  },
  "repository": {
    "type": "git",
    "url": "hi"
  },
  "keywords": [
    "hu"
  ],
  "author": "niko@niko.io",
  "license": "GPLv3",
  "dependencies": {
    "cowsay": "^1.4.0",
    "shadow-cljs": "^2.8.83"
  }
}
